{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "./Logs/log-{Date}.txt",
      "Append": true,
      "RolloverInterval": "Day",
      "OutputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=tcp:TOGPROD;Database=emc_prod;Trusted_Connection=True;TrustServerCertificate=True;" }
}